{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "Key": "StefaniniCadastroPessoas2024SecretKeyForJWTAuthentication",
    "Issuer": "StefaniniCadastroPessoas",
    "Audience": "StefaniniCadastroPessoas",
    "ExpirationHours": 24
  },
  "ApiSettings": {
    "EnableDetailedErrors": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "SecuritySettings": {
    "RequireHttps": false,
    "EnableRateLimiting": false,
    "PasswordMinLength": 3
  }
}
