{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StefaniniCadastroPessoas;Trusted_Connection=true;MultipleActiveResultSets=true",
    "InMemoryConnection": "InMemory"
  },
  "Jwt": {
    "Key": "StefaniniCadastroPessoas2024SecretKeyForJWTAuthentication",
    "Issuer": "StefaniniCadastroPessoas",
    "Audience": "StefaniniCadastroPessoas",
    "ExpirationHours": 8
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/stefanini-cadastro-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ApiSettings": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "EnableDetailedErrors": true,
    "EnableCors": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "SecuritySettings": {
    "RequireHttps": false,
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 100,
    "PasswordMinLength": 6,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": false,
    "PasswordRequireNonAlphanumeric": false
  }
}
